<!DOCTYPE html>
<html>
<head>
    <title> Resume</title>
    <style>
        body {
            font-family: Arial;
            margin: 50px;
            border: 20px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
            margin-left: 80px;
            background-color: white;
            padding: 25px 50px 75px;
            
        }
        h1 {
            text-align: center;
            color: #333;
            
        }
        .section {
            margin-bottom: 20px;
           
        }
        .section-title {
            font-weight: bold;
        }
        .section-content {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    
    <h1>RESUME</h1><br>  <br><br><br><br>
    <img src="profile.jpg" alt="profile" width="180" height="133" align = "right">

                 <p> Shreenithi </p>  
                 <p> shreenithim.21eee@kongu.edu  </p>
                 <p> 6380489203  <p>
                 <p> Erode TamilNadu  </p><hr>
       

    <div class="section">
        <h2 class="section-title">Career Objective</h2>
        <div class="section-content">
            <p>To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.</p>
        </div>
    </div>

    <div class="section">
        <h2 class="section-title">Education</h2>
        <div class="section-content">
            <p><strong>Degree:</strong> BE-EEE</p>
            <p><strong>University:</strong> Kongu Engineering College</p>
            <p><strong>Graduation Year:</strong> 2025</p>
        </div>
    </div>

    <div class="section">
        <h2 class="section-title">Skill Set</h2>
        <div class="section-content">
            <p><strong>Softwares known:</strong> Protius, MATLAB, DIAlux</p>
            <p><strong>Languages known:</strong> C and Python</p>
         </div>
    </div>

     <th><div class="section">
        <h2 class="section-title">Area Of Interest </h2>
        <div class="section-content">
            
            <ul>
                <li>Developing websites</li><br>
                <li>Circuits and Networks</li><br>
                <li>Control System</li>
            </ul>
        </div>
    </div></th>

    <th><div class="section">
        <h2 class="section-title">Personal Information</h2>
        <div class="section-content">
            <p><strong>DOB:</strong> 22-05-2004</p>
             <p><strong>Father Name:</strong> Mr k.Makeswaran</P> 
            <p><strong>Languages known:</strong> Tamil and English</p>
       
         </div>
    </div></th>

</body>
</html>
